<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Banco</title>
</head>

<body>
	<div class="central">
		<h1>Cadastro de conta</h1>
		<form action="CriarConta.jsp" method="post">
			<table>
				<tr>
					<td><input placeholder="Nome" type="text" name="nome" class="txtField"></td>
				</tr>
				<tr>
					<td><input placeholder="Tipo da conta" type="text" name="tipo" class="txtField"></td>
				</tr>
			</table>
			<input type="submit" value="Enviar" class="submit">
		</form>
	</div>
</body>
</html>